{
  "name": "schmemory",
  "version": "1.0.0",
  "description": "Schmemory",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js --watch --colors",
    "build": "webpack --progress --env prod --config webpack.config.js"
  },
  "author": "Rabie Snoussi",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.17.0",
    "node-sass": "^4.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.0"
  }
}
